# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password # !! CHANGE THIS !!

# API
MONGO_URI=mongodb://root:password@mongo:27017/shoplcj?authSource=admin&appName=shoplcj
API_SECRET_JWT=th1s1s@s3cr3tt0k3n # !!CHANGE THIS !!
