##### MongoDB #####

MONGO_INITDB_ROOT_USERNAME=root
# !! CHANGE THIS !!
MONGO_INITDB_ROOT_PASSWORD=password


##### API #####

# !!CHANGE THIS !!
API_SECRET_JWT=th1s1s@s3cr3tt0k3n
VITE_LOCAL_API_URL=http://api:5000
VITE_REMOTE_API_URL=https://api.shop-lcj.fr
