global
    # Enable HAProxy runtime API
    stats socket *:9999 level admin expose-fd listeners


frontend http
    bind *:80
    timeout client 60s
    mode http
    http-request redirect scheme https unless { ssl_fc }
    # ACL
    acl certbot path_beg /.well-known/acme-challenge/
    acl admin path_beg /admin
    acl api path_beg /api
    # Backends
    use_backend certbot if certbot
    use_backend admin if admin
    use_backend api if api
    default_backend shop


frontend https
    bind *:443 ssl crt /usr/local/etc/haproxy/certificates alpn h2
    timeout client 60s
    mode http
    http-request add-header X-Forwarded-Proto https
    # ACL
    acl certbot path_beg /.well-known/acme-challenge/
    acl admin path_beg /admin
    acl api path_beg /api
    # Backends
    use_backend certbot if certbot
    use_backend admin if admin
    use_backend api if api
    default_backend shop


backend shop
    timeout connect 5s
    timeout server 60s
    mode http
    server shop shop:3000


backend admin
    timeout connect 5s
    timeout server 60s
    mode http
    server admin admin:3000


backend api
    timeout connect 5s
    timeout server 60s
    mode http
    server admin api:5000


backend certbot
    mode http
    timeout connect 2s
    timeout server 60s
    server certbot certbot:380
