<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Hors ligne - Shop LCJ</title>

    <style>
        body {
            background-color: #E8ECF0;
            margin: 0;
            padding: 0;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            overflow: hidden auto;
        }

        main {
            margin: 10px;
            max-width: 400px;
        }

        h1 {
            user-select: none;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #d00000;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-family: sans-serif;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<main>
    <h1>Oh non !</h1>
    <p>Il semblerai que vous soyez hors ligne :(</p>
    <p>
        Afin de commander nos magnifiques produits, nous vous recommandons de vous connecter à l'internet mondial au
        plus vite !
    </p>

    <button onclick="window.location.reload()">Réessayer</button>
</main>

<script>
    /*
    Coucou, si tu regardes ce code et que tu vois cet easer egg très mal caché, juge pas stp j'ai pas que ça à foutre
    de planquer un truc pareil qui va de toutes façons être vu par 2 personnes au max. Bon je vais arrêter de me
    plaindre parce que là j'ai déjà pris suffisament de bytes dans le cache des gens
    */
    (() => {
        const expressions = ['Mince !', 'Pas de bol !', 'Sapristi !', 'Peste !', 'Fichtre !', 'Diable !', 'Diantre !', 'Bigre !', 'bon active ta co au lieu de faire le gignol là oh'];
        let expIndex = 0;
        document.querySelector('h1').addEventListener('click', e => {
            if (expIndex === expressions.length) return;
            e.target.innerText = expressions[expIndex];
            expIndex++;
        });
    })();

    window.addEventListener('online', () => window.location.reload());
</script>

</body>
</html>