{
    "name": "Shop LCJ",
    "short_name": "Shop LCJ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "lang": "fr",
    "theme_color": "#d00000",
    "background_color": "#E8ECF0",
    "start_url": "https://shop-lcj.fr/",
    "display": "standalone"
}
